@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
    --primary-color: #3d5cb8;
    --primary-color-dark: #334c99;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #f1f5f9;
    --white: #ffffff;
    --max-width: 1200px;

    --fs-1: calc(20px + 3.5vw);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-image: url("../images/ticket/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.back-to-home {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    font-size: 20px;
}

.back-to-home i {
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 32px;
    text-align: center;
    font-family: "Arial Black", sans-serif;
    text-transform: uppercase;
    color: #eeeeee;
}

.flight-list {
    list-style-type: none;
    padding: 0;
}

.flight-item {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.flight-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flight-item .flight-name {
    font-weight: bold;
}

.flight-item .flight-details {
    margin-top: 5px;
    color: #777;
    background-color: #f9f9f9;
    padding: 8px;
    border-radius: 5px;
}

.flight-item .flight-price {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.flight-item {
    transition: transform 0.2s, background-color 0.2s;
    cursor: pointer;
}

.flight-item:hover {
    transform: translateY(-5px);
    background-color: lightgray;
}

.flight-item.clicked {
    background-color: gray;
}

.confirmation-message {
    display: none;
}

.btn {
    padding: 0.75rem 2rem;
    outline: none;
    border: 1px solid var(--text-light);
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--white);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn a,
.view__all a {
    color: var(--text-dark);
}

.btn:hover,
.view__all:hover {
    background-color: #333 !important;
}

.btn:hover a,
.view__all:hover a {
    color: var(--white);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: flex;
}

body {
    font-family: "Poppins", sans-serif;
}

nav {
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    background-color: #f1f5f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

    position: sticky;
    top: -100px;
    transition: top 0.3s ease-in-out;
    z-index: 999;
}

nav.sticky {
    top: 0rem;
}

.nav__logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-color-dark);
}

.nav__logo a {
    color: var(--primary-color);
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a {
    font-weight: 500;
    color: var(--primary-color);
    transition: 0.3s;
}

.link a:hover {
    color: var(--text-dark);
}

.mobile__nav__links {
    display: none;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.footer {
    background-color: var(--primary-color);
    background-color: #4158d0;
    background-image: linear-gradient(
        0deg,
        #4158d0 0%,
        #c850c0 46%,
        #ffcc70 100%
    );
}

.footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    gap: 5rem;
}

.footer__col h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
}

.footer__col h4 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
}

.footer__col p {
    color: var(--extra-light);
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.footer__col a {
    color: var(--extra-light);
}

.footer__col p:hover {
    color: var(--white);
}

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    width: 40px;
    height: 40px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
}

#scrollToTopBtn:hover {
    background-color: #555;
}

/* Responsive */
@media only screen and (max-width: 600px) {
    .container {
        padding: 10px;
    }

    .flight-item {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
        margin: 2rem 5rem;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .container {
        max-width: 600px;
        padding: 20px;
    }
}

@media only screen and (max-width: 600px) {
    .back-to-home {
        font-size: 16px;
        padding: 8px;
    }
}

@media (width < 900px) {
    nav .btn {
        display: none;
    }

    .footer__container {
        gap: 2rem;
    }
}

@media (width < 600px) {
    .nav__links {
        display: none;
    }

    .mobile__nav__links {
        display: none;
        position: fixed;
        top: 64px;
        left: 0;
        width: 100%;
        height: 50%;
        background-color: rgb(180, 180, 180, 0.9);
        z-index: 9999;

        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        padding: 15px 0;
    }

    .mobile__nav__links.active {
        display: none;
    }

    .mobile__nav__links li a {
        font-size: 20px;
        color: var(--primary-color);
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .toggle-bar {
        width: 25px;
        height: 3px;
        background-color: var(--primary-color-dark);
        margin-bottom: 3px;
    }

    .footer__container {
        grid-template-columns: 1fr;
    }

    .footer__bar {
        flex-direction: column;
        text-align: center;
    }
}
